# mcppoc

./: .project  Email.java  HELP.md  README.md  pom.xml
mcpserverpoc/src/main/java/com/example/mcpserverpoc/: DataLoader.java  McpserverpocApplication.java
mcpserverpoc/src/main/java/com/example/mcpserverpoc/repo/: EmailRepository.java
mcpserverpoc/src/main/java/com/example/mcpserverpoc/service/: EmailToolService.java
mcpserverpoc/src/main/resources/: application.properties
mcpserverpoc/src/test/java/com/example/mcpserverpoc/: McpserverpocApplicationTests.java
